# skoda-tender-auto

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skoda/launcher/: UserInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skoda/launcher/: MainApplication.kt
app/src/main/java/com/skoda/launcher/api/: APIConfig.kt  APIService.kt  TelematicsApiService.kt
app/src/main/java/com/skoda/launcher/core/: BaseActivity.kt  BaseAdapter.kt  BaseDiffCallback.kt  BaseEntity.kt  BaseFragment.kt  BaseListAdapter.kt  BasePagedListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/skoda/launcher/data/datasource/: SubscriptionsDataSource.kt
app/src/main/java/com/skoda/launcher/data/datasourceimpl/: SubscriptionsDataSourceImpl.kt
app/src/main/java/com/skoda/launcher/data/source/base/: BaseApiResponse.kt
app/src/main/java/com/skoda/launcher/data/source/remote/: SubscriptionsApi.kt  TelematicsApiService.kt
app/src/main/java/com/skoda/launcher/data/source/remote/config/: APIConfig.kt
app/src/main/java/com/skoda/launcher/data/source/response/: ApiResult.kt  Car.kt  IncludedServices.kt  NotificationPayload.kt  NotificationResponce.kt  Subscriptions.kt  User.kt  VehicleResponse.kt
app/src/main/java/com/skoda/launcher/db/: AppDatabase.kt
app/src/main/java/com/skoda/launcher/db/dao/: UserDao.kt
app/src/main/java/com/skoda/launcher/db/entities/: User.kt
app/src/main/java/com/skoda/launcher/di/component/: ApplicationComponent.kt
app/src/main/java/com/skoda/launcher/di/module/: ApplicationModule.kt  DataSourceModule.kt  DatabaseModule.kt  DriverDistractionModule.kt  NetModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/skoda/launcher/di/scope/: ActivityScope.kt
app/src/main/java/com/skoda/launcher/domain/manager/: DriverDistractionManager.kt  DriverRestrictionManager.kt
app/src/main/java/com/skoda/launcher/domain/repository/: SubscriptionsRepository.kt  TelematicsRepository.kt
app/src/main/java/com/skoda/launcher/domain/repositoryimpl/: SubscriptionsRepositoryImpl.kt
app/src/main/java/com/skoda/launcher/domain/usecase/: DriverDistractionUseCase.kt  SubscriptionsUseCase.kt
app/src/main/java/com/skoda/launcher/model/: Car.kt  IncludedServices.kt  SearchData.kt  SettingMenu.kt  Subscriptions.kt  User.kt  VehicleResponse.kt
app/src/main/java/com/skoda/launcher/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/skoda/launcher/ui/activity/: CarLauncherActivity.kt  ServiceActivity.kt  SubscriptionActivity.kt
app/src/main/java/com/skoda/launcher/ui/adapter/: SearchAdapter.kt  ServiceListAdapter.kt  SettingMenuAdapter.kt
app/src/main/java/com/skoda/launcher/ui/fragment/: AutoRenewalFragment.kt  FragmentNavigator.kt  MapboxFragment.kt  MediaPlayerFragment.kt  PaymentMethodeSelectionFragment.kt  PaymentReviewFragment.kt  PurchaseAddCardFragment.kt  SearchFragment.kt  ServiceDetailFragment.kt  ServiceListFragment.kt  ServicePurchaseFragment.kt
app/src/main/java/com/skoda/launcher/ui/viewmodel/: CarViewModel.kt  ServiceViewModel.kt
app/src/main/java/com/skoda/launcher/utils/convertor/: DateDeserializer.kt
app/src/main/java/com/skoda/launcher/utils/extensions/: ActivityExt.kt  AnyExt.kt  ContextExt.kt  DateUtils.kt  FragmentExt.kt  ViewExt.kt
app/src/main/res/drawable/: back_button.xml  btn_extend_service.xml  button_close.xml  gradient_background.xml  ic_audio_track.xml  ic_back_arrow.xml  ic_back_arrow_black.xml  ic_back_btn_white.xml  ic_cart.xml  ic_clock.xml  ic_renew_license.xml  ic_right_arrow.xml  ic_setting_account.xml  ic_setting_ambiencelight.xml  ic_setting_charging.xml  ic_setting_digital_dials_setup.xml  ic_setting_drive_mode.xml  ic_setting_parkheater.xml  ic_setting_parking.xml  ic_setting_power.xml  ic_setting_powerpass.xml  ic_setting_seats.xml  ic_setting_sound.xml  notification_icon.xml  sub_service_bg.xml
app/src/main/res/layout/: activity_car_launcher.xml  activity_service.xml  fragment_auto_renewal.xml  fragment_mapbox.xml  fragment_media_player.xml  fragment_payment_method_selection.xml  fragment_payment_review.xml  fragment_purchase_add_card.xml  fragment_search.xml  fragment_service_detail.xml  fragment_service_list.xml  fragment_service_purchase.xml  item_search_list.xml  service_list_item.xml  setting_menu_item.xml  toolbar_home.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  developer-config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/skoda/launcher/: UserUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: nxp_platform.keystore
