pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

        // Mapbox Maven repository
        maven {
            url = uri("https://api.mapbox.com/downloads/v2/releases/maven")
            // Do not change the username below. It should always be "mapbox" (not your username).
            credentials.username = "mapbox"
            // Use the secret token stored in gradle.properties as the password
            credentials.password = providers.hasProperty('MAPBOX_DOWNLOADS_TOKEN') ? providers.gradleProperty('MAPBOX_DOWNLOADS_TOKEN') : System.getenv('MAPBOX_DOWNLOADS_TOKEN')
            authentication { basic(BasicAuthentication) }
        }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        // Mapbox Maven repository
        maven {
            url = uri("https://api.mapbox.com/downloads/v2/releases/maven")
            // Do not change the username below. It should always be "mapbox" (not your username).
            credentials.username = "mapbox"
            // Use the secret token stored in gradle.properties as the password
           // credentials.password = providers.gradleProperty("MAPBOX_DOWNLOADS_TOKEN").get()
            credentials.password = providers.hasProperty('MAPBOX_DOWNLOADS_TOKEN') ? providers.gradleProperty('MAPBOX_DOWNLOADS_TOKEN') : System.getenv('MAPBOX_DOWNLOADS_TOKEN')

            authentication { basic(BasicAuthentication) }
        }
    }
}

rootProject.name = "Skoda Launcher"
include ':app'
