<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="?actionBarSize"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical">


    <ImageView
        android:layout_marginStart="20dp"
        android:id="@+id/back_btn"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_arrow_black" />

    <TextView
        android:id="@+id/title_tv"
        style="@style/Toolbar_TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service List"
        app:layout_constraintStart_toEndOf="@+id/back_btn"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>